{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "playwright-chromium": "^1.16.3"
  },
  "name": "llvm-dev-mtg-2021"
}
